NODE_ENV = 'production'
VUE_APP_NODE_ENV='production'
VUE_APP_APPID='wx062277957dc2e972'
VUE_APP_OPENID='http://wx.ccnew.com/RoxBusiness/wxauth/auth.3g?publicKey=ccsccfzy&key=openkey_dailyactivites'
VUE_APP_BIND='http://wx.ccnew.com/RoxBusiness/zhbdService/toGeneralBind.3g?pubAccount=ccsccfzy&flag=dailyactivites_page'
